@font-face{
  font-family: 'Phenomena Bold';
  src:url('../assets/fonts/Phenomenabold.ttf');
}

@font-face{
  font-family: 'Phenomena Regular';
  src:url('../assets/fonts/Phenomena.ttf');
}

@font-face{
  font-family: 'Phenomena ExtraLight';
  src:url('../assets/fonts/Phenomenalight.ttf');
}

$fontBold: 'Phenomena Bold',sans-serif;
$fontRegular: 'Phenomena Regular',sans-serif;
$fontLight: 'Phenomena ExtraLight',sans-serif;

body,html{
  margin: 0;
  padding: 0;
  // background: url('../assets/img/background.jpg');
  background: #0b172b;
}

.container{
  width: 1300px;
  margin: 0 auto;

  @media screen and (max-width:1377px){
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }
}

.top__header{
  padding: 50px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 4;
  @media screen and (max-width:1377px){
    display: none;
  }

  .navigation{
    font-family: $fontBold;

    .menu-item{
      display: inline-block;
      position: relative;
      text-decoration: none;
      z-index: 3;
      color: #fff;
      font-size: 20px;
      padding: 15px 0;
      cursor: pointer;
      
      &:not(:first-of-type){
        margin-left: 59px;
      }

      span{
        display: inline-block;
        padding-left: 15px;
        transition: .3s;
      }

      &:before{
        content:'';
        display: block;
        background-image: linear-gradient( right, rgb(55,169,248) 0%, rgb(71,108,223) 22%, rgb(86,46,197) 50%, rgb(162,1,117) 100%);
        position: absolute;
        width: 25px;
        height: 2px;
        bottom:0px;
        opacity: 0;
        transition: .3s;
        left:0%;
        transform: translateX(-50%);
      }

      &:hover{
        &:before{
          left: 50%;
          opacity: 1;
        }

        .sub-menu{
          opacity: 1;
          top:40px;
          visibility: visible;
        }

        span{
          
          transform: rotateX(180deg);
        }
      }

      .sub-menu{
        background-color: rgba(0, 0, 0,0.75);
        position: absolute;
        list-style: none;
        padding: 25px 35px;
        left:50%;
        transform: translateX(-50%);
        text-align: center;
        opacity: 0;
        transition: .3s;
        top:-15px;
        visibility: hidden;
        z-index: 3;

        li,a{
          padding: 10px 0;
          font-size: 16px;
          position: relative;
          color: #fff;
          text-decoration: none;

          &:hover{
            color: #A91098;
          }

          &:before{
            content:'';
            display: block;
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            left:50%;
            top:0;
            transform: translateX(-50%);
            background-image: linear-gradient( -115deg, rgb(55,169,248) 0%, rgb(71,108,223) 22%, rgb(86,46,197) 50%, rgb(162,1,117) 100%);
          }
        }
      }
    }
  }

  .login-btn{
    position: relative;
    font-family: $fontBold;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 135px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    transition: .3s;
    border-radius: 15px;
    overflow: hidden;

    span{
      position: relative;
      z-index: 4;
    }
    
    &:before{
      content: url('../assets/img/button.png');
      position: absolute;
      top:0;
      left:0;
      height: 100%;
      width: 100%;
      z-index: 3;
    }

    &:after{
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 150%;
      height: 150%;
      display: block;
      background: url(../assets/img/connect-button-hover.png);
      opacity: 0;
      -webkit-transition: .3s;
      transition: .3s;
      z-index: 3;
    }

    &:hover{
      &:after{
        opacity: 1;
      }
    }

    
  }
}

.header_mobile{
  padding: 30px 0 0;
  border-bottom: 1px solid #300447;

  .navigation{
    padding: 30px 0;
    font-family: $fontBold;
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0,0.75);
    z-index: 999;
    transition: .5s;

    .menu-item{
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      text-decoration: none;
      z-index: 3;
      color: #fff;
      font-size: 20px;
     
      cursor: pointer;

      &:after{
        content:'';
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        left:50%;
        top:0;
        transform: translateX(-50%);
        background-image: linear-gradient( -115deg, rgb(55,169,248) 0%, rgb(71,108,223) 22%, rgb(86,46,197) 50%, rgb(162,1,117) 100%);
      }
      
      span{
        display: inline-block;
        padding-left: 15px;
        transition: .3s;
      }

      &:before{
        content:'';
        display: block;
        background-image: linear-gradient( right, rgb(55,169,248) 0%, rgb(71,108,223) 22%, rgb(86,46,197) 50%, rgb(162,1,117) 100%);
        position: absolute;
        width: 25px;
        height: 2px;
        bottom:0px;
        opacity: 0;
        transition: .3s;
        left:0%;
        transform: translateX(-50%);
      }

      img{
        transition: .3s;
      }

      &:hover{
        .sub-menu{
          display: block;
        }

        img{
          
          transform: rotateX(180deg);
        }
      }

      .sub-menu{
        display: none;
        position: relative;
        list-style: none;
        
        left:50%;
        transform: translateX(-50%);
        text-align: center;
        transition: .3s;


        z-index: 3;

        li,a{
          padding: 10px 0;
          font-size: 16px;
          position: relative;
          color: #fff;
          text-decoration: none;

          &:hover{
            color: #A91098;
          }

          
        }
      }
    }
  }

  .menu_open{
    top:75px;

  }

  .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo{
    @media screen and (max-width:700px){
      img{
        width: 60px;
        height: 40px;
      }
    }
  }

  .menu-button{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-family: 'Arial';
    color: #6A6E74;

    @media screen and (max-width:700px){
      font-size: 16px;
    }

    .burger{
      margin-right: 10px;

      span{
        margin: 8px 0;
        display: block;
        width: 35px;
        height: 3px;
        background: #6A6E74;
        border-radius: 6px;
        transition: .3s;

        @media screen and (max-width:700px){
          width: 25px;
          margin: 5px 0;
          height: 2px;
        }
      }
    }

    
  }

  .burger_open{
    position: relative;

    .burger{
      position: relative;
      width: 25px;

      span{
        display: block;
        margin: 0;
        
        &:first-of-type{
          
          position: absolute;
          left:50%;
          top:50%;
          transform: translate(-50%,-50%) rotate(45deg);
        }

        &:nth-of-type(2){
          display: none;
        }

        &:last-of-type{
          position: absolute;
          left:50%;
          top:50%;
          transform: translate(-50%,-50%) rotate(-45deg);
        }
      }
    }
  }

  .login-btn{
    position: relative;
    font-family: $fontBold;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 135px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    transition: .3s;
    border-radius: 15px;
    overflow: hidden;

    span{
      position: relative;
      z-index: 4;
    }
    
    &:before{
      content:url('../assets/img/button.png');
      position: absolute;
      top:0;
      left:0;
      height: 100%;
      width: 100%;
      z-index: 3;
    }

    &:after{
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 150%;
      height: 150%;
      display: block;
      background: url(../assets/img/connect-button-hover.png);
      opacity: 0;
      -webkit-transition: .3s;
      transition: .3s;
      z-index: 3;
    }

    &:hover{
      &:after{
        opacity: 1;
      }
    }
  }
}

.about{
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 50px;

  @media screen and (max-width:1377px){
    overflow: hidden;
    padding-bottom: 30px;
  }

  .wrapper{
    display: flex;
    justify-content: space-between;
  }

  .left-block{
    position: relative;
    z-index: 3;

    @media screen and (max-width:1377px){
      width:100%;
      

      text-align: left;
    }
  }

  .not-main-image{
    right: -344px;
    top: -159px;
    position: absolute;

  }

  .heading{
    margin: 0;
    padding: 160px 0 0;
    font-size: 120px;
    color: #fff;
    font-family: $fontBold;

    span{
      display: block;
    }

    @media screen and (max-width:1377px){
      font-size: 50px;
      padding: 30px 0 0;
    }
  }

  .text{
    font-size: 30px;
    font-family: $fontRegular;
    color: rgba(255, 255, 255, 0.251);
    line-height: 1;
    width: 574px;

    @media screen and (max-width:1377px){
      width: 100%;
     
      box-sizing: border-box;
      text-align: left;
      font-size: 20px;
      position: relative;
      z-index: 3;
    }
  }

  .connect-button{
    display: block;
    margin: 110px auto 0;
    font-size: 30px;
    font-family: $fontRegular;
    color: rgb(254, 254, 254);
    font-weight: bold;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    width: 230px;
    height: 56px;
    line-height: 56px;
    position: relative;

    @media screen and (max-width:1377px){
      margin: 20px auto 0;
      font-size: 20px;
    }

    &:before{
      content:'';
      position: absolute;
      left:0;
      top:0;
      width: 100%;
      height: 100%;
      display: block;
      background: url('../assets/img/button-outline.png');
      opacity: 1;
      transition: .3s;


      @media screen and (max-width:1377px){
        opacity: 1;
      }
    }

    &:after{
      content: '';
      position: absolute;
      left: 0;
      top: 4px;
      width: 100%;
      height: 100%;
      display: block;
      background: url('../assets/img/connect-button-hover.png');
      opacity: 0;
      -webkit-transition: .3s;
      transition: .3s;
      z-index: 3;
    }

    &:hover{
      &:before, &:after{
        opacity: 1;
      }
    }

    span{
      position: relative;
      z-index: 4;
    }
  }

  .connect-button_outline{
    &:before{
      content:'';
      position: absolute;
      left:0;
      top:3px;
      width: 100%;
      height: 100%;
      display: block;
      background: url('../assets/img/outline-button.png');
      opacity: 1;
      transition: .3s;
    }
  }

  .right-block{
    position: relative;
    
    @media screen and (max-width:1377px){
      display: none;
    }
  }

  .main-page-image{
    position: absolute;
    left:-900px;
    top:140px;
    user-select: none;
    display: block;
    width: 1281px;
    height: 758px;

    @media screen and (max-width:1377px){
      display: none;
    }
  }

  .image-mobile{
    text-align: center;
    height: 360px;
    position: relative;

    img,video{
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }

  .startups-image-fix{
    position: relative;
    right: 50px;
  }

  .tours-image-fix{
    position: relative;
    right: 25px;
  }

  .mfo-image-fix{

  }

  .insuranse-image-fix{
    position: relative;
    right: 20px;
  }

  .education-image-fix{
    position: relative;
    right: 50px;
  }

  .education-desktop-image-fix{
    top:0;
  }
}

.mobile-visible{
  @media screen and (min-width:1377px){
    display: none !important;
  }

  @media screen and (max-width:1377px){
    display: block !important;
  }
}

.advantages{
  padding: 200px 0 0;
  overflow: hidden;

  @media screen and (max-width:1377px){
    overflow: visible;
    padding: 30px 0 30px;
  }
  

  .wrapper{
    display: flex;
    justify-content: space-between;
   
  }

  .heading{
    margin: 0;
    font-size: 90px;
    font-family: $fontBold;
    color: #fff;
  }

  .heading_mobile{
    font-size: 50px;
    text-align: center;
    padding: 0 0 50px;
  }

  .left-block{
    position: relative;
    z-index: 3;
  }

  .right-block{
    position: relative;

    @media screen and (max-width:1377px){
      display: none;
    }
  }

  .image{
    position: absolute;
    top: -5px;
    right: -381px;
  }

  .selected{
    position: absolute;
    transition: .3s;
    top:0;
    left: 166px;
    height: 150px;
    background: url('../assets/img/active-advantage.png');
    background-size: cover;
    width: 3px;

    @media screen and (max-width:1377px){
      left: 120px;
    }

    svg{
      height: 100%;
    }
  }

  .advantage{
    padding: 0;
    height: 100%;
    max-height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    user-select: none;

    @media screen and (max-width:1377px){
      height:150px;
    }
    
    .text{
      font-size: 30px;
      font-family: $fontRegular;
      color: #474E5B;
      transition: .3s;

      @media screen and (max-width:1377px){
        font-size: 25px;
      }
    }

    .divider{
      margin: 0 50px;
      background: #474E5B;
      width: 3px;
      height: 100%;
      transition: .3s;
      background-size: cover;
      background-repeat: no-repeat;

      
    }

    .icon{
      img{
        width: 100%;
        height: 100%;

        @media screen and (max-width:1377px){
          width: 70px;
        }
      }

      .gradient-image{
        display: none;
      }

      .default-image{
        display: block;
      }
    }
  }

  .advantage.active{
    .text{
      color: #fff;
    }

    .icon{
      .default-image{
        display: none;
      }
      .gradient-image{
        display: block;
      }
    }
  }

  .advantage{
    &:hover{
      cursor: pointer;

      .text{
        color: #fff;
      }
    }
  }

  .connect-button{
    display: block;
    position: absolute;
    bottom: 0;
    left:0;
    margin: 200px 0 0;
    font-size: 30px;
    font-family: $fontRegular;
    color: rgb(254, 254, 254);
    font-weight: bold;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    width: 230px;
    height: 56px;
    line-height: 50px;
    

    &:before{
      content:'';
      position: absolute;
      left:0;
      top:0;
      width: 100%;
      height: 100%;
      display: block;
      background: url('../assets/img/button-outline.png');
      opacity: 1;
      transition: .3s;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: block;
      background: url(../assets/img/connect-button-hover.png);
      opacity: 0;
      -webkit-transition: .3s;
      transition: .3s;
    }

    &:hover{
      &:before,&:after{
        opacity: 1;
      }
    }

    span{
      position: relative;
      z-index: 2;
    }
  }

  .connect-button_mobile{
    position: relative;
    left:0;
    top:0;
    margin: 30px auto 0;
  }
}

.partners{
  padding: 170px 0 0;

  @media screen and (max-width:1377px){
    padding: 30px 0 0;
  }

  .text_gradient{
    background: linear-gradient(top,rgb(55,169,248),rgb(71,108,223) 22%,rgb(86,46,197) 50%,rgb(162,1,117));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .heading{
    margin: 0;
    font-size: 60px;
    text-transform: uppercase;
    font-family: $fontBold;
    text-align: center;
    color: #fff;
    text-align: center;

    @media screen and (max-width:1377px){
      font-size: 50px;
    }
  }

  .description{
    margin: 0;
    padding: 90px 130px 0;
    color: #404A59;
    font-size: 30px;
    text-align: center;
    line-height: 30px;
    font-family: $fontRegular;

    @media screen and (max-width:1377px){
      display: none;
    }
  }

  .partners__logos{
    padding: 120px 0 120px;
    width: 100%;

    @media screen and (max-width:1377px){
      padding: 0;
      
    }

    .slick-slide{
      &:focus{
        outline: none;
      }
    }

    .row{
      display: flex;
      justify-content: space-around;

      @media screen and (max-width:1377px){
       flex-direction: column;
       justify-content: center;
      }

      &:not(:first-of-type){
        padding-top: 90px;

        @media screen and (max-width:1377px){
          padding: 30px 0;
        }
      }
    }

    .logo{
      cursor: pointer;
      

      @media screen and (max-width:1377px){
        margin: 10px auto;
      }
    }
  }
}

.connect{
  padding: 200px 0 120px;

  @media screen and (max-width:1377px){
    padding: 30px 0 30px;
  }
  

  .text_gradient{
    background: linear-gradient(top,rgb(55,169,248),rgb(71,108,223) 22%,rgb(86,46,197) 50%,rgb(162,1,117));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .wrapper{
    display: flex;
    justify-content: space-between;

    @media screen and (max-width:1377px){
      flex-direction: column-reverse;
    }
  }

  .heading{
    margin: 0;
    font-size: 64px;
    color: #fff;
    font-family: $fontBold;

    @media screen and (max-width:1377px){
      font-size: 45px;
      padding: 0 0 30px;
      display: none;

      br{
        display: none;
      }
    }
  }

  .left-block{
    position: relative;
    width: 800px;

    @media screen and (max-width:1366px){
      width: 100%;
    }
  }

  .image{
    position: absolute;
    right: 0px;
    top: 250px;

    @media screen and (max-width:1377px){
      position: static;
      margin-top: 50px;
      video{
        width: 100%;
      }
    }
  }

  .step{

    &:not(:first-of-type){
      margin-top: 65px;
    }

    .top{
      display: flex;
      align-items: flex-end;
    }

    .number{
      font-family: $fontLight;
      color: #fff;
      font-size: 48px;
    }

    .title{
      padding: 0 0 0 55px;
      font-size: 36px;
      font-family: $fontRegular;
      color: #48505F;

      @media screen and (max-width:1377px){
        padding: 0 0 0 20px;
      }

      span{
        color: #fff;
      }
    }

    .description{
      margin: 35px 0 0;
      font-family: 'Arial';
      font-size: 18px;
      color: #696E75;

      a{
        color: #696E75;
      }
    }
  }
}

.company{
  padding: 0 0 60px;

  @media screen and (max-width:1377px){
    padding: 0;
  }

  .text_gradient{
    background: linear-gradient(top,rgb(55,169,248),rgb(71,108,223) 22%,rgb(86,46,197) 50%,rgb(162,1,117));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .wrapper{
    display: flex;

    @media screen and (max-width:1377px){
      flex-direction: column;
    }
  }

  .heading{
    margin: 0;
    font-size: 64px;
    font-family: $fontBold;
    color: #fff;

    @media screen and (max-width:1377px){
      font-size: 50px;
      text-align: center;
    }
  }

  .text{
    font-size: 30px;
    font-family: $fontRegular;
    color: rgba(255, 255, 255, 0.251);
    line-height: 1.2;
    text-align: left;
    width: 539px;

    @media screen and (max-width:1377px){
      width: 100%;
      text-align: center;
      font-size: 20px;
    }
  }

  .contacts{
    font-size: 30px;
    color: #fff;
    font-family: $fontRegular;

    .contact{
      display: flex;
      align-items: center;

      @media screen and (max-width:1377px){
        justify-content: center;
      }

      &:not(:last-of-type){
        img{
          padding-left: 5px;
        }
      }
    }


    a{
      text-decoration: none;
      color: #fff;
    }

    span,a{
      padding-left: 15px;
    }
  }


  .right-block{
    min-width: 60%;

    @media screen and (max-width:1377px){
      width: 100%;
    }
  }

  form{
    padding: 10px 0 0 30px;

    @media screen and (max-width:1377px){
      padding: 50px 0 0;
    }
  }

  input[type=text],input[type=tel],input[type=email]{
    width: 100%;
    display: block;
    font-size: 18px;
    font-family: "Phenomena Regular";
    color: rgba(255, 255, 255, 0.251);
    line-height: 1.2;
    background: transparent;
    border: none;
    border-bottom: 2px solid #485160;
    padding: 0 0 15px 0;

    @media screen and (max-width:1377px){
      font-size: 16px;
    }

    &:focus{
      outline: none;
    }

    
  }

  .input-wrapper{
    position: relative;
    flex:2;
    &:not(:first-of-type){
      margin-left: 20px;
    }
    &:before{
      content:'';
      position: absolute;
      bottom:'';
      left:0;
      bottom:0;
      background: linear-gradient( right, rgb(55,169,248) 0%, rgb(71,108,223) 22%, rgb(86,46,197) 50%, rgb(162,1,117) 100%);
      width: 100px;
      height:2px;
    }
  }

  .input-group{
    margin: 45px 0 0;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width:1377px){
      flex-wrap: wrap;
    }

    input{
      &:not(:first-of-type){
        margin-left: 20px;
      }


    }
  }

  .radio{
    padding: 6px 10px;
    border: 1px solid #fff;
    border-radius: 15px;
    position: relative;

    @media screen and (max-width:1377px){
      margin: 10px 0;
    }

    input{
      opacity: 0;
    }

    color: #fff;
    font-family: 'Arial';
    font-size: 16px;
    cursor: pointer;

    span{
      position: absolute;
      left:5px;
      top:50%;
      transform: translateY(-50%);
      width: 14px;
      height:14px;
      border: 1px solid #464F5F;
      border-radius: 50%;
    }

    input:checked + span{
      &:before{
        content:'';
        position: absolute;
        width: 8px;
        height: 8px;
        background: #fff;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
      }
    }
  }

  .checkbox{
    display: flex;

    @media screen and (max-width:1377px){
      margin: 10px 0;
    }

    span{
      display: block;
      height: 14px;
      width: 14px;
      border: 1px solid #485160;
      margin-right: 6px;
      position: relative;
    }

    input{
      opacity: 0;
      height: 0;
      width: 0;
    }

    input:checked + span{
      &:before{
        content:'';
        width: 8px;
        height: 8px;
        background: #fff;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
      }
    }

    font-size: 14px;
    font-family: 'Arial';
    color: #fff;
    cursor: pointer;
  }

  .form__bottom{
    margin: 40px 0 0;
    display: flex;
    align-items: center;

    @media screen and (max-width:1377px){
      flex-direction: column;
    }
  }

  .acceptance{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: "Arial";
    color: rgb(255, 255, 255);
    line-height: 1.2;

    @media screen and (max-width:400px){
      font-size: 12px;
    }

    a{
      display: inline-block;
      padding-left: 5px;
      color: #630F69;
      font-weight: 500;
      font-family: 'Arial';
    }


    .accept{
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      span{
        margin: 0 10px 0 0;
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #3E4858;
      }

      input{
        opacity: 0;
        height: 0;
        width: 0;
        position: absolute;
        left:-999px;
      }

      input:checked + span{
        background: #fff;
      }
    }
  }

  .title{
    margin: 35px 0 0;
    font-size: 18px;
    font-family: "Phenomena Regular";
    color: rgb(255, 255, 255);
    line-height: 1.2;
  }

  .connect-button{
    cursor: pointer;
    display: block;
    background: transparent;
    border: none;
    margin: 0 0 0 40px;
    font-size: 30px;
    font-family: $fontRegular;
    color: rgb(254, 254, 254);
    font-weight: bold;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    width: 230px;
    height: 56px;
    line-height: 50px;
    position: relative;

    @media screen and (max-width:1377px){
      margin: 30px auto 0;
    }

    &:before{
      content:'';
      position: absolute;
      left:0;
      top:0;
      width: 100%;
      height: 100%;
      display: block;
      background: url('../assets/img/button-outline.png');
      opacity: 1;
      transition: .3s;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: block;
      background: url(../assets/img/connect-button-hover.png);
      opacity: 0;
      -webkit-transition: .3s;
      transition: .3s;
    }

    &:hover{
      &:before,&:after{
        opacity: 1;
      }
    }

    span{
      position: relative;
      z-index: 3;
    }
  }
}

.footer{
  padding: 45px 0;
  
  .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width:1377px){
      flex-direction: column;
    }
  }

  .navigation{
    font-family: $fontBold;

    @media screen and (max-width:1377px){
      display: none;
    }

    a{
      position: relative;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      
      &:not(:first-of-type){
        margin-left: 59px;
      }

      &:before{
        content:'';
        display: block;
        background-image: linear-gradient( right, rgb(55,169,248) 0%, rgb(71,108,223) 22%, rgb(86,46,197) 50%, rgb(162,1,117) 100%);
        position: absolute;
        width: 25px;
        height: 2px;
        bottom: -15px;
        opacity: 0;
        transition: .3s;
        left:0%;
        transform: translateX(-50%);
      }

      &:hover{
        &:before{
          left: 50%;
          opacity: 1;
        }
      }
    }
  }

  .social{
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width:900px){
      margin: 40px 0 0;
    }

    img{
      margin: 0 15px;
      height: 20px;
      width: 20px;
    }
  }
}

.what-you-take{
  padding: 100px 0;


  @media screen and (max-width:1377px){
    padding: 30px 0;
    overflow: hidden;
  }

  .text_gradient{
    background: linear-gradient(top,rgb(55,169,248),rgb(71,108,223) 22%,rgb(86,46,197) 50%,rgb(162,1,117));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .heading{
    margin: 0;
    text-align: center;
    font-size: 64px;
    color: #fff;
    font-family: $fontBold;
  }

  .image_moble{
   
    position: relative;
    img{
      width: 150%;
      transform: translateX(-19%);
    }
  }

  .advantages-container{
    background: url('../assets/img/images-big/sec_page_img.png');
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 70px 0 0;

    @media screen and (max-width:1377px){
      padding: 30px 0 0;
      background: transparent;
    }

    .advantages-row{
      display: flex;
      justify-content: space-between;

      @media screen and (max-width:1377px){
        flex-direction: column;
      }

      

      &:not(:first-of-type){
        padding-top: 210px;

        @media screen and (max-width:1377px){
          padding-top: 0px;
        }
      }

      .advantage{

        @media screen and (max-width:1377px){
          text-align: left;
          padding:50px 0 0;
        }
        
        .icon{
          padding-right: 15px;
        }

        .caption{
          font-size: 36px;
          font-family: $fontBold;
          color: #fff;
          text-transform: uppercase;

          @media screen and (max-width:1377px){
            font-size: 35px;
            text-align: center;
          }

          @media screen and (max-width:900px){
            font-size: 25px;
            text-align: center;
          }
        }

        .text{
          font-size: 18px;
          font-family: "Phenomena Regular";
          color: rgba(255, 255, 255, 0.251);
          line-height: 1.2;
          max-width: 400px;

          @media screen and (max-width:1377px){
            font-size: 18px;
            max-width: 100%;
            text-align: center;
          }

          @media screen and (max-width:900px){
            font-size: 16px;
            max-width: 100%;
          }
        }
      }
    }

    .advantages-row_center{
      justify-content: center;
    }
  }
}

.modal{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: .3s;

  .overlay{
    background: rgba(#000,0.7);
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
  }

  &__body{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 350px;
    height: 290px;
    background: #0A1629;
    border-radius: 50px;
    filter: drop-shadow(-1.732px 1px 10px rgba(0,0,0,0.5));

    @media screen and (max-width:450px){
      width: 300px;
    }

    .close-icon{
      width: 30px;
      height: 30px;
      cursor: pointer;
      position: absolute;
      right:-30px;
      top:-15px;

      @media screen and (max-width:330px){
        right: 15px;
        top: 20px;
      }

      &:hover{
        span{
          opacity: 1;
        }
      }

      span{
        display: block;
        width: 100%;
        height: 3px;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        background: #fff;
        position: absolute;
        opacity: .5;
        transition: .3s;
      }

      span:first-of-type{
        transform: translate(-50%,-50%) rotate(45deg);
      }

      span:last-of-type{
        transform: translate(-50%,-50%) rotate(-45deg);
      }
    }

    .icon{
      text-align: center;
      padding: 55px 0 0;
    }

    .heading{
      font-size: 36px;
      line-height: 86px;
      color: #fefefe;
      font-family: $fontBold;
      text-align: center;
    }

    .description{
      font-size: 18px;

      color: #ffffff;
      font-family: $fontRegular;
      text-align: center;
    }
  }
}

.modal_visible{
  opacity: 1;
  visibility: visible;
}

.about-company{
  padding: 78px 0 0;

  .text_gradient{
    background: linear-gradient(top,rgb(55,169,248),rgb(71,108,223) 22%,rgb(86,46,197) 50%,rgb(162,1,117));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .wrapper{
    display: flex;

    justify-content: space-between;
    align-items: center;

    @media screen and (max-width:1377px){
      flex-direction: column;
    }
  }

  .right-block{
    margin-left: 32px;

    @media screen and (max-width:1377px){
      margin: 20px auto;
      
      img{
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
  }

  .heading{
    margin: 0;
    font-size: 120px;
    font-family: $fontBold;
    color: #fff;

    @media screen and (max-width:1377px){
      font-size: 50px;
      text-align: center;
    }
  }

  .text{
    font-size: 30px;
    font-family: $fontRegular;
    color: rgba(255, 255, 255, 0.251);
    line-height: 1.2;
    text-align: left;
    width: 731px;

    @media screen and (max-width:1377px){
      width: 100%;
      text-align: center;
      font-size: 20px;
    }
  }
}

section.contacts{
  padding: 78px 0 20px;

  @media screen and (min-width:1366px){
    padding: 78px 0 250px;
  }
  
  .text_gradient{
    background: linear-gradient(top,rgb(55,169,248),rgb(71,108,223) 22%,rgb(86,46,197) 50%,rgb(162,1,117));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .wrapper{
    display: flex;

    @media screen and (max-width:1377px){
      flex-direction: column;
    }
  }

  .heading{
    margin: 0;
    font-size: 120px;
    font-family: $fontBold;
    color: #fff;

    @media screen and (max-width:1377px){
      font-size: 50px;
      text-align: center;
    }
  }

  .text{
    padding: 40px 0 0;
    font-size: 30px;
    font-family: $fontRegular;
    color: rgba(255, 255, 255, 0.251);
    line-height: 1.2;
    text-align: left;
    width: 523px;

    @media screen and (max-width:1377px){
      width: 100%;
      text-align: center;
      font-size: 20px;
    }
  }
  
  .contacts{
    padding: 40px 0 0;
    font-size: 30px;
    color: #fff;
    font-family: $fontRegular;

    .contact{
      display: flex;
      align-items: center;

      @media screen and (max-width:1377px){
        justify-content: center;
      }

      &:not(:last-of-type){
        img{
          padding-left: 5px;
        }
      }
    }


    a{
      text-decoration: none;
      color: #fff;
    }

    span,a{
      padding-left: 15px;
    }
  }

  .map{
    height: 400px;
    width: 762px;

    @media screen and (max-width: 1366px){
      padding: 30px 0 0;
      display: flex;
      justify-content: center;
      max-width: 100%;
      margin: 30px auto 0;

      img{
        width: 100%;
        max-width: 767px;
      }
    }
  }
}

.team-advantages{
  padding: 100px 0 200px 0;

  @media screen and (max-width: 1377px){
    padding: 50px 0 50px;

    .wrapper{
      flex-direction: column;
      
    }
  }

  .right-block{ 
    flex:2; 
    padding: 0 0 0 129px;

    @media screen and (max-width: 1377px){
      padding: 0;
      display: block;
    }
  }

  .left-block{
    @media screen and (max-width: 1377px){
      display: flex;

      img{
        display: none !important;
      }

      .divider{
        display: none;
      }

      .selected{
        display: none;
      }

      .advantage{
        flex:2;
        .text{
          font-size: 16px;
        }
      }
    }

    @media screen and (max-width:991px){
      display: none;
    }
  }

  .selected{
    left: 148.5px;

    @media screen and (max-width: 1377px){
      left: 120px;
    }
  }

  .heading{
    font-size: 65px;
    text-align: left; 

    @media screen and (max-width: 1377px){
      text-align: center;
    }
  }

  .text{
    margin: 0;
    padding: 40px 0 0;
    font-size: 30px;
    font-family: $fontRegular;
    color: rgba(255, 255, 255, 0.251);
    line-height: 1.2;
    text-align: left;
    width: 523px;

    @media screen and (max-width:1377px){
      width: 100%;
      text-align: center;
      font-size: 20px;
    }
  }
}

.news{
  padding: 0 0 200px;

  @media screen and (max-width:1366px){
    padding: 0 0 50px;
  }

  .title{
    margin: 0;
    padding: 77px 0 64px;
    font-family: $fontBold;
    font-style: normal;
    font-weight: bold;
    font-size: 120px;
    color: #FFFFFF;

    @media screen and (max-width:1100px){
      font-size: 64px;
    }
  }
}

.post{
  display: flex;
  max-width: 1000px;
  width: 100%;
  align-items: flex-start;

  @media screen and (max-width:1100px){
    flex-direction: column;

    background: #131B28;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.06);
  }

  &__image{
    max-width: 420px;
    max-height: 360px;
    height: 100%;

    @media screen and (max-width:1100px){
      max-width: 100%;
      max-height: 168px;
      width: 100%;
      object-fit: cover;
    }
  }

  &__content{
    padding-left: 25px;

    @media screen and (max-width:1100px){
      padding: 0 15px;
    }
  }

  &__title{
    font-family: $fontBold;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 50px;
    display: flex;
    align-items: flex-end;

    color: #FFFFFF;

    @media screen and (max-width:1100px){
      padding: 20px 0;
      font-size: 22px;
      line-height: 29px;
    }
  }

  &__text{
    padding: 40px 0 0;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #6A6C72;

    @media screen and (max-width:1100px){
      padding: 0;
    }
  }

  &__footer{
    margin-top: 68px;
    padding: 30px 0;
    position: relative;
    display: flex;
    justify-content: space-between;

    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;

    color: #6A6C72;

    @media screen and (max-width:1100px){
      margin: 20px 0 0;
    }

    &:before{
      content:'';
      width: 100%;
      height: 2px;
      background-image: linear-gradient( right, rgb(55,169,248) 0%, rgb(71,108,223) 22%, rgb(86,46,197) 50%, rgb(162,1,117) 100%);
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.post_not-first{
  margin: 80px 0 0;

  @media screen and (max-width:1100px){
    margin: 30px 0 0;
  }
}

.navigation-dots{
  display: flex;
  justify-content: flex-end;
  max-width: 1000px;
  margin: 80px 0 0;

  @media screen and (max-width: 1366px){
    display: none;
  }
}

.navigation-dot{
  width: 58px;
  height: 58px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #78849E;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &:before{
    content: url('../assets/img/oval.png');
    position: absolute;
    opacity: 0;
    top: -1px;
    right: 1px;
    width: 100%;
    height: 100%;
    transition: .3s;
  }

  &:hover{
    &:before{
      opacity: 1;
    }
  }
}

.navigation-dot_left{
  img{
    transform: scale(-1, 1);
  }
}

.load-more-btn{
  margin: 40px 0 0;
  font-family: $fontBold;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 130%;

  text-transform: uppercase;

  color: #6A6C72;
  text-align: center;

  @media screen and (min-width: 1366px){
    display: none;
  }
}

.single-post{
  .limiter{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
  }
  .heading{
    padding: 38px 0 64px;
    font-family: $fontBold;
    font-style: normal;
    font-weight: bold;
    font-size: 65px;
    line-height: 78px;
    color: #FFFFFF;

    @media screen and (max-width:1300px){
      font-size: 32px;
      line-height: 38px;
      padding: 30px 0 30px;
    }
  }

  .subscription{
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.9;

    @media screen and (max-width:1300px){
      font-size: 18px;
    }
  }

  .post-image{
    margin: 24px 0 32px;

    img{
      width: 100%;
    }
  }

  .single-post-content{
    p{
      font-family: Arial;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 160%;
      color: #FFFFFF;
      opacity: 0.9;
      font-size: 16px;
      margin: 40px 0;
    }

    .point{
      font-weight: bold;
      font-size: 18px;
    }

    
  }

  .recent-slider{
    
    margin: 0 auto;
    background: rgba(#48515F,0.1);
    padding: 34px 0;
    
    h3{
      font-family: $fontBold;
      padding: 23px 15px;
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 42px;
      line-height: 130%;
      /* identical to box height, or 55px */
      color: #FFFFFF;

    }

    .slider-inner{
      max-width: 800px;
      margin: 0 auto;
      position: relative;
    }

    .posts-slider-item{
      display: flex;
      justify-content: space-between;
    }

    .post{
      display: flex;
      margin: 0 20px;
      width: 100%;
  
      flex-direction: column;
      background: #131B28;
     
      box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.06);
    
      &__image{
        max-width: 100%;
        max-height: 168px;
        width: 100%;
        object-fit: cover;
      }
    
      &__content{
        padding: 0 15px;
      }
    
      &__title{
        font-family: $fontBold;
        font-style: normal;
        font-weight: bold;
        display: flex;
        align-items: flex-end;
    
        color: #FFFFFF;
    
        padding: 20px 0;
        font-size: 22px;
        line-height: 29px;
      }
    
      &__text{
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        color: #6A6C72;
    
        padding: 0;
      }
    
      &__footer{
        padding: 30px 0;
        position: relative;
        display: flex;
        justify-content: space-between;
    
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
    
        color: #6A6C72;
        margin: 20px 0 0;
    
        &:before{
          content:'';
          width: 100%;
          height: 2px;
          background-image: linear-gradient( right, rgb(55,169,248) 0%, rgb(71,108,223) 22%, rgb(86,46,197) 50%, rgb(162,1,117) 100%);
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }

    .navigation-dot{
      position: absolute;
      top:50%;
      transform: translateY(-50%);

      @media screen and (max-width:1300px){
        display: none !important;
      }
    }

    .navigation-dot_left{
      left: -120px;
    }

    .navigation-dot_right{
      right: -120px;
    }
  }
}

.about-us-page{
  padding: 0 0 300px;

  .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width:1366px){
      flex-direction: column;
    }
  }

  .right-block{
    margin-left: 32px;

    @media screen and (max-width:1377px){
      margin: 20px auto;
      
      img{
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
  }

  .heading{
    margin: 30px 0 60px;
    font-family: $fontBold;
    font-style: normal;
    font-weight: bold;
    font-size: 120px;
    line-height: 144px;
    /* identical to box height */
    color: #FFFFFF;
  }

  .text{
    font-family: $fontRegular;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;

    color: #6A6C72;
  }

  .left-block{
    max-width: 731px;
  }

  .about-points{
    display: flex;
    justify-content: space-between;

    @media screen and (max-width:1300px){
      flex-direction: column;
    }

    &:not(:first-child){
      margin: 200px 0 0;

      @media screen and (max-width:1300px){
        margin: 30px 0 0;
      }
    }

    .text_gradient{
      background: linear-gradient(top,rgb(55,169,248),rgb(71,108,223) 22%,rgb(86,46,197) 50%,rgb(162,1,117));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .text-block{
      
      max-width: 650px;

      @media screen and (max-width:1300px){
        margin: 20px 0;
      }

      .title{
        font-family: $fontBold;
        font-style: normal;
        font-weight: bold;
        font-size: 65px;
        line-height: 78px;
        /* identical to box height */
        text-transform: uppercase;
        color: #FFFFFF;
      } 
    }

    .image-block{
      max-width: 558px;
      width: 100%;
      height: 400px;
      border: 3px solid red;

      @media screen and (max-width:1300px){
        margin: 0;
        height: 300px;
      }
    }
  }

  .reverse{
    @media screen and (max-width:1300px){
      flex-direction: column-reverse !important;
    }
  }

  .heading-advantages{
    font-family: $fontBold;
    font-style: normal;
    font-weight: bold;
    font-size: 65px;
    line-height: 78px;
    /* identical to box height */

    text-transform: uppercase;

    color: #FFFFFF;
  }

  .text_gradient{
    background: linear-gradient(top,rgb(55,169,248),rgb(71,108,223) 22%,rgb(86,46,197) 50%,rgb(162,1,117));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  .advantages-container{
    display: flex;
    justify-content: space-between;

    @media screen and (max-width:1300px){
      flex-direction: column;
    }

    &:not(:first-of-type){
      margin: 120px 0 0;
    }

    .image-block{
      max-width: 586px;
      width: 100%;
      height: 636px;
      border: 1px solid red;

      @media screen and (max-width:1300px){
        margin: 40px 0 0;
        height: 300px;
      }
    }
  }

  .advantage{
    margin: 30px 0 0;
    @media screen and (max-width:1377px){
      text-align: left;
      padding:50px 0 0;
    }

    display: flex;
    
    .icon{
      padding-right: 15px;
    }

    .caption{
      font-size: 30px;
      font-family: $fontBold;
      color: #fff;
      text-transform: uppercase;

      @media screen and (max-width:1377px){
        font-size: 35px;
        text-align: center;
      }

      @media screen and (max-width:900px){
        font-size: 25px;
        text-align: center;
      }
    }

    .text{
      font-size: 18px;
      font-family: "Phenomena Regular";
      color: rgba(255, 255, 255, 0.251);
      line-height: 1.2;
      max-width: 400px;

      @media screen and (max-width:1377px){
        font-size: 18px;
        max-width: 100%;
      }

      @media screen and (max-width:900px){
        font-size: 16px;
        max-width: 100%;
      }
    }
  }

}

.team-advantages .active-tab-mobile{
  @media screen and (max-width:1300px){
    position: relative;

    &:before{
      content:'';
      width: 100%;
      height: 3px;
      background: linear-gradient(right,rgb(55,169,248),rgb(71,108,223) 22%,rgb(86,46,197) 50%,rgb(162,1,117));
      position: absolute;
      bottom: 0;
      left:0;
    }
  }
}

.team-advantages{
  .advantage{
    .icon{
      width: 99px;
      height: 128px;
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        width: 85px;
        height: 85px;
      }
    }
  }
}

.d-none{
  display: none;

  @media screen and (max-width:991px){
    display: block;
  }
}

.advantage-tooltip{
  .icon{
    display: none;
  }

  @media screen and (max-width:991px){
    display: flex;
    align-items: start;

    &:not(:first-of-type){
      margin: 40px 0 0;
    }

    .icon{
      display: block;
      margin:10px 17px 0 0;
      width: 40px;
      height: 35px;
    }

    .heading{
      font-size: 34px;
    }

    .text{
      font-size: 18px;
    }


    .heading,.text{
      text-align: left;
    }
  }
}